<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CityMove</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@300;800&family=Montserrat:ital,wght@0,300;1,400&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        .hometitle {
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 34px;
            color: black;
            text-decoration: none;
            cursor: pointer;

        }

        li, a, button {
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 20px;
            color: black;
            text-decoration: none;

        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
        }


        .nav_links {
            cursor: pointer;
        }

        .nav_links {
            list-style: none;
        }

        .nav_links li {
            display: inline-block;
            padding: 0 20px;
        }

        button {
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }

        .container {
            margin: 10px 0 10px 0;
        }
    </style>
</head>
<body>
<header>
    <div class="hometitle">
        <h1><a href="#"></a> HOME</h1>
    </div>
    <nav>
        <ul class="nav_links">
            <li><a href="#">Services</a></li>
            <li><a href="#">Vehicles</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <a class="cta" href="/login/">
        <button>Log In</button>
    </a>

</header>
<hr>

</body>
</html>

